<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Calc</title>
    <style>
        *{
            user-select: none;
            font-weight: bold;
        }
        
    ::-webkit-scrollbar {
      width: 8px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey; 
      border-radius: 10px;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgb(139, 136, 136); 
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: rgb(112, 110, 110); 
    }
        body {
            padding: 0;
            background-color: yellowgreen;
        }
        .screen {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            inset: 0;
            position: absolute;
            width: calc(1vw*100);
            height: calc(1vh*100);
        }
        .main_panel {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-color: green;
            border-bottom-left-radius: calc(1vh*2);
            border-bottom-right-radius: calc(1vh*2);
            box-shadow: 0 0 calc(1vw*4) rgb(19, 24, 23);
            width: calc(1vw*100);
            height: calc(1vh*10);
            z-index: 2;
        }
            .main_panel_elem {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                width: calc(1vw*10);
                height: calc(1vh*6);
                background-color: red;
                border-radius: 10%;
                box-shadow: 0 0 calc(1vw*2) rgb(19, 24, 23);
            }
                .main_panel_elem p {
                    margin: 0;
                }
        .func_panel {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            background-color: yellowgreen;
            width: calc(1vw*100);
            height: calc(1vh*90);
            padding-bottom: calc(1vh*12);
            padding-top: calc(1vh*4);
            overflow-y: auto;
        }
            .func_elem {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: calc(1vh*2) calc(1vw*10);
                width: calc(1vw*60);
                height: calc(1vh*10);
                background-color: chocolate;
                box-shadow: 0 0 calc(1vw*5) rgb(19, 24, 23);
            }
                .func_help_ {
                    display: flex; 
                    flex-direction: row; 
                    justify-content: space-around; 
                    align-items: center;
                    height: calc(1vh*3);
                }
                    .func_num {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: red;
                        border-radius: calc(1vw*0.5);
                        width: calc(1vw*8);
                        height: calc(1vh*3);
                        transform: translateY(Calc(1vh*(0)));
                        zoom: 1.2;
                        box-shadow: 0 0 calc(1vw*1) rgb(4, 4, 4);
                    }
                    .func_name {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: red;
                        border-radius: calc(1vw*0.5);
                        width: calc(1vw*30);
                        height: calc(1vh*3);
                        margin: 0 calc(1vw*2);
                        transform: translateY(Calc(1vh*(0)));
                        zoom: 1.2;
                        box-shadow: 0 0 calc(1vw*1) rgb(4, 4, 4);
                    }
                    .func_enF {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        transform: translateY(Calc(1vh*(0)));
                        background-color: red;
                        border-radius: calc(1vw*0.5);
                        width: calc(1vw*8);
                        height: calc(1vh*3);
                        zoom: 1.3;
                        box-shadow: 0 0 calc(1vw*1) rgb(4, 4, 4);
                    }
                .func_ans {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: pink;
                    width: calc(1vw*60);
                    height: calc(1vh*8);
                    border-radius: calc(1vw*1);
                }   
                .func_move {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    background-color: red;
                    width: calc(1vw*8);
                    height: calc(1vw*8);
                    border-radius: calc(1vw*2.5);
                    transform: translate(calc(1vw*(-1)*30), Calc(1vh*(2.75)));
                    zoom: 1.2;
                    box-shadow: 0 0 calc(1vw*1) rgb(4, 4, 4);
                    cursor: grab;
                }
                .func_move:active {
                    cursor: move;
                }
                    .func_move p {
                        font-size: calc(1vw*7.5);   
                        margin: 0;
                    }


        .data_enter {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: fixed;
            background-color: blue;
            width: calc(1vw*68);
            height: calc(1vh*55);
            z-index: 2;
            visibility: hidden;
        }
            .data_enter_textarea {
                width: 80%;
                font-size: 14px;
                margin: 0;
                font-weight: bold;
            }
                .txar_1 {
                    height: calc(1vh*5);
                }
                .txar_2 {
                    height: calc(1vh*12);
                }
                .txar_3 {
                    height: calc(1vh*26);
                }
                .txar_4 {
                    height: calc(1vh*10);
                    font-size: calc(1vw*8);
                    width: calc(1vw*68*0.8);
                }
            .data_enter_title {
                font-size: 20px;
                margin: 0;
                font-weight: bold;
            }
            .data_enter_btn {
                font-size: 20px;
                font-weight: bold;
                width: calc(1vw*20);
                height: calc(1vh*5);
            }
        .for_security {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: fixed;
            background-color: blue;
            width: calc(1vw*100);
            height: calc(1vh*100);
            z-index: 7;
            visibility: visible;
        }
            .cent_pan {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
                .HCP_p {
                    font-size: 24px;
                }
                .HCP_tx {
                    font-size: 24px;
                    width: calc(1vw*60);
                    height: calc(1vh*6);
                }
                .HCP_btn {
                    margin: calc(1vw*5);
                    width: calc(1vw*20);
                    height: calc(1vh*6);
                }
        .projects {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: end;
            position: fixed;
            z-index: 8;
            width: calc(1vw*100);
            height: calc(1vh*91);
            background-color: transparent;
            margin: 0;
            left: 0;
            bottom: 0;
            visibility: hidden;
        }
            .projects_list {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: center;
                background-color: rgb(210, 183, 217);
                width: calc(1vw*80);
                height: calc(1vh*80);
                margin: calc(1vh*5) calc(1vw*5);
                border-radius: calc(1vw*5);
                border: double calc(1vw*2) black;
                box-shadow: 0 0 calc(1vw*10) black;
                overflow-y: auto;
                padding-bottom: calc(1vh*15);
            }
                .projects_list div:nth-child(2n+1) {
                    background-color: lightcoral;
                }
                .projects_list div:nth-child(2n+0) {
                    background-color: rgb(124, 204, 213);
                }
                .project_bar {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: calc(1vh*10);
                    margin-top: calc(1vh*0.5);
                    border-radius: calc(1vw*2);
                    border-bottom: solid calc(1vh*0.5) rgb(94, 80, 80);
                }
                    .projects_p {
                        font-size: calc(1vw*7);
                        font-weight: bold;
                        color: rgb(111, 28, 28);
                    }
            .add_project {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                width: calc(1vw*25);
                height: calc(1vw*16);
                border-radius: calc(1vw*4);
                bottom: calc(1vh*7);
                left: 50%;
                transform: translateX(-50%);
                background-color: red;
                z-index: 11;
            }
    </style>
</head>
<body>
    <div class="for_security" id="for_security">
        <div class="cent_pan">
            <p class="HCP_p">Login</p>
            <textarea class="HCP_tx" placeholder="Login" id="FS_login"></textarea>
            <p class="HCP_p">Password</p>
            <textarea class="HCP_tx" placeholder="Password" id="FS_password"></textarea>
            <button class="HCP_btn" onclick="CheckPassWord();">Enter</button>
        </div>
    </div>
    <div class="data_enter" id="data_enter">
        <p id="data_enter_num" class="data_enter_title">Num - 0</p>
        <p class="data_enter_title">Name</p>
        <textarea class="data_enter_textarea txar_1" placeholder="Name" id="DET_name"></textarea>
        <p class="data_enter_title">Function</p>
        <textarea class="data_enter_textarea txar_2" placeholder="Function" id="DET_func"></textarea>
        <button class="data_enter_btn" onclick="
            Except_data();">Ok</button>
    </div>
    <div class="data_enter" id="setF">
        <p class="data_enter_title">Enter Data</p>
        <textarea class="data_enter_textarea txar_3" placeholder="Enter Data" id="DET_import"></textarea>
        <button class="data_enter_btn" onclick="
            SetF_OK();">Ok</button>
    </div>
    <div class="data_enter" id="add_extra">
        <p class="data_enter_title"> Dan oldin  qoshadi</p>
        <input class="data_enter_textare txar_4" id="add_extra_inp" placeholder="Number" type="number">
        <button class="data_enter_btn" onclick="
            AddExtra_OK();">Ok</button>
    </div>
    <div class="projects" id="projects_div">
        <div class="projects_list">
            <div class="project_bar">
                <p class="projects_p">Kurs ihi</p>
            </div>
            <div class="project_bar">
                <p class="projects_p">Kurs ihi</p>
            </div>
            <div class="project_bar">
                <p class="projects_p">Kurs ihi</p>
            </div>
            <div class="project_bar">
                <p class="projects_p">Kurs ihi</p>
            </div>
            <div class="project_bar">
                <p class="projects_p">Kurs ihi</p>
            </div>
            <div class="project_bar">
                <p class="projects_p">Kurs ihi</p>
            </div>
            <div class="project_bar">
                <p class="projects_p">Kurs ihi</p>
            </div>
            <div class="project_bar">
                <p class="projects_p">Kurs ihi</p>
            </div>
            <div class="project_bar">
                <p class="projects_p">Kurs ihi</p>
            </div>
            <div class="project_bar">
                <p class="projects_p">Kurs ihi</p>
            </div>
            <div class="project_bar">
                <p class="projects_p">Kurs ihi</p>
            </div>
            <div class="project_bar">
                <p class="projects_p">Kurs ihi</p>
            </div>
        </div>
        <div class="add_project">
            Add
        </div>
    </div>
    <div class="screen" id="screen">
        <div class="main_panel" id="main_panel">
            <div class="main_panel_elem" id="add_elem" onclick="AddElem();">
                <p>Add</p>
            </div>
            
                <!-- ???? -->
                <div class="main_panel_elem" id="add_elem" onclick="AddExtraOpenList();">
                    <p>Add</p>
                    <p>Extra</p>
                </div>
            
            <div class="main_panel_elem" id="clear_elem" onclick="ClearData();">
                <p>Clear</p>
            </div>
            <div class="main_panel_elem" id="copy_elem" onclick="CopyData();">
                <p>Copy</p>
            </div>
            <div class="main_panel_elem" id="setF_elem" onclick="SetF();">
                <p>Set</p>
                <p>Func</p>
            </div>
            <div class="main_panel_elem" id="Projects" onclick="ProjOpenList();">
                <p>Proj</p>
            </div>
        </div>
        <div class="func_panel" id="func_panel">

            <!--
            <div class="func_elem" id="func_elem_id_0">
                <div class="func_help_">
                    <div class="func_move" id="func_move_id_0">
                        <p>&#10021</p>
                    </div>
                    <div class="func_num" id="func_num_id_${ind_}">
                        0
                    </div>
                    <div class="func_name" id="func_name_id_${ind_}">
                        Name
                    </div>
                    <div class="func_enF" id="func_enF_id_${ind_}" onclick="
                    Func_Enter_Data(1)">
                        #
                    </div>
                </div>
                <div class="func_ans" id="func_ans_id_${ind_}">
                    Answer
                </div>
            </div>
            -->
        </div>
    </div>

    <script>
        let Sortament = [
            {
                N: 10,
                g: 9.46,
                b: 55,
                t: 7.2,
                Ix: 198,
                Wx: 39.7
            },
            {
                N: 12,
                g: 11.5,
                b: 64,
                t: 7.3,
                Ix: 350,
                Wx: 58.4
            },
            {
                N: 14,
                g: 13.7,
                b: 73,
                t: 7.5,
                Ix: 572,
                Wx: 81.7
            },
            {
                N: 16,
                g: 15.9,
                b: 81,
                t: 7.8,
                Ix: 873,
                Wx: 109
            },
            {
                N: 18,
                g: 18.4,
                b: 90,
                t: 8.1,
                Ix: 1290,
                Wx: 143
            },
            {
                N: 20,
                g: 21,
                b: 100,
                t: 8.4,
                Ix: 1840,
                Wx: 184
            },
            {
                N: 22,
                g: 24,
                b: 110,
                t: 8.7,
                Ix: 2550,
                Wx: 232
            },
            {
                N: 24,
                g: 27.3,
                b: 115,
                t: 9.5,
                Ix: 3460,
                Wx: 289
            },
            {
                N: 27,
                g: 31.5,
                b: 125,
                t: 9.8,
                Ix: 5010,
                Wx: 371
            },
            {
                N: 30,
                g: 36.5,
                b: 135,
                t: 10.2,
                Ix: 7080,
                Wx: 472
            },
            {
                N: 33,
                g: 42.2,
                b: 140,
                t: 11.2,
                Ix: 9840,
                Wx: 597
            },
            {
                N: 36,
                g: 48.6,
                b: 145,
                t: 12.3,
                Ix: 13380,
                Wx: 743
            },
            {
                N: 40,
                g: 57,
                b: 155,
                t: 13,
                Ix: 19063,
                Wx: 953
            },
            {
                N: 45,
                g: 66.5,
                b: 160,
                t: 14.2,
                Ix: 27696,
                Wx: 1231
            },
            {
                N: 50,
                g: 78.5,
                b: 170,
                t: 15.2,
                Ix: 39727,
                Wx: 1598
            },
            {
                N: 55,
                g: 92.6,
                b: 180,
                t: 16.5,
                Ix: 55962,
                Wx: 2035
            }
        ];
        let VERSION = "version::1.01.02\ndata::27.04.2024\ntime::14:30";
        let Admin_Open = false;
        let Elements = [];
        let w = [];
        let Curent_changes = 0;
        let forU = {
            login: "201-21",
            password: "201-21"
        }
        let Creator = {
            login: "tls123",
            password: "kimdokja"
        }
        let users = {login: "", password: ""}
        const func_panel = document.getElementById("func_panel");
        const data_enter = document.getElementById("data_enter");
        const for_security = document.getElementById("for_security");


        if (localStorage.getItem("Elements_data_for_LS") !== null) {
            Elements = ( JSON.parse(localStorage.getItem("Elements_data_for_LS")));
        }

        if (localStorage.getItem("ForCreLogAndPas") !== null) {
            For_Enter_Admin = ( JSON.parse(localStorage.getItem("ForCreLogAndPas")));
            if (For_Enter_Admin.login === Creator.login && For_Enter_Admin.password === Creator.password ) {
                for_security.style = "visibility: hidden;";
                Admin_Open = true;
            }
        }

        for (let i = 0; i < Elements.length; i++) {
            AddInnerPage(i+1);
        }

        
        if (!Admin_Open) {
            document.getElementById("setF_elem").style.opacity = 0.5;
        } else {
            document.getElementById("setF_elem").style.opacity = 1;
        }

        UpDate();

        //
        /*
        (document.getElementById("func_move_id_0")).addEventListener("mousedown", () => {
            MOVEDIV = true;
            
            document.getElementById("func_elem_id_0").style = `            
                transform: translate(10px, 10px);`;
        });

        (document.getElementById("func_move_id_0")).addEventListener("mouseup", () => {
            MOVEDIV = false;
        });
        */
        //
        function AddElem() {
            Elements.push({
                name: `Name_${Elements.length+1}`,
                func: "0"
            });
            NumOfNew = Elements.length;
            AddInnerPage(NumOfNew);
            SetData();
            UpDate();
        }
        //
        function UpDate() {
            w = [null];
            for (let i = 0; i < Elements.length; i++) {
                document.getElementById(`func_num_id_${i+1}`).innerHTML = String(i+1);
                document.getElementById(`func_name_id_${i+1}`).innerHTML = String(Elements[i].name);
                w.push(Number(eval(Elements[i].func)));
                document.getElementById(`func_ans_id_${i+1}`).innerHTML = 
                    String( Math.round(w[i+1]*1000)/1000 );
            }
            Check();
        }
        //
        function Calculate(func_) {
            answer = 0;
            answer = Number(eval(func_));
            return answer;
        }
        //
        function SetData() {
            localStorage.setItem("Elements_data_for_LS", JSON.stringify(Elements));
        }
        //
        function Func_Enter_Data(index_) {
            Curent_changes = index_;
            document.getElementById("data_enter_num").innerHTML = `Num - ${Curent_changes}`;
            document.getElementById("DET_name").innerHTML = Elements[Curent_changes-1].name;
            document.getElementById("DET_func").innerHTML = Elements[Curent_changes-1].func;            
            document.getElementById("DET_name").value = Elements[Curent_changes-1].name;
            document.getElementById("DET_func").value = Elements[Curent_changes-1].func;            
            
            data_enter.style = "visibility: visible;";
        }
        //
        function Except_data() {
            Elements[Curent_changes-1].name = document.getElementById("DET_name").value;
            Elements[Curent_changes-1].func = document.getElementById("DET_func").value;
            data_enter.style = "visibility: hidden;";
            SetData();
            UpDate();
        }
        //
        function ClearData() {
                        
            if (confirm("Are you sure?")) {
                localStorage.removeItem("Elements_data_for_LS");
                Elements = [];
                func_panel.innerHTML = "";
            } else {
            console.log("no");
            }
        }
        //
        function CopyData() {
            navigator.clipboard.writeText( (localStorage.getItem("Elements_data_for_LS")) );
        }
        //
        function SetF() {
            if (Admin_Open) {
                document.getElementById("setF").style = "visibility: visible;";
            }
        }
        //
        function SetF_OK() {
            if (document.getElementById("DET_import").value !== "") {
                ClearData();
                localStorage.setItem("Elements_data_for_LS", (document.getElementById("DET_import").value));
                Elements = JSON.parse(localStorage.getItem("Elements_data_for_LS"));
                for (let i = 0; i < Elements.length; i++) {
                    AddInnerPage(i+1);
                }
                UpDate();
            }
            document.getElementById("setF").style = "visibility: hidden;";
        }
        //
        function AddExtra_OK() {
            Num_for_extra = document.getElementById("add_extra_inp").value;
            
            if (Num_for_extra >= 1 && Num_for_extra <= Elements.length) {
                console.log(Num_for_extra);
                Elements.splice(Num_for_extra - 1, 0, {
                    name: `Name_${Elements.length+1}`,
                    func: "0"
                });
                for (let i_ = Num_for_extra; i_ < Elements.length; i_++) {
                    console.log("> ", SlideFuncOneStep(Elements[i_].func, Num_for_extra) )
                    Elements[i_].func = SlideFuncOneStep(Elements[i_].func, Num_for_extra);
                }
                SetData();
                AddInnerPage(Elements.length);
                UpDate();
            }
            document.getElementById("add_extra").style = "visibility: hidden;";
        }
        //
        function SlideFuncOneStep(func_, param2) {
            for_change = [];
            answer_ = func_;
            for (let fi_ = 0; fi_ < func_.length; fi_++) {
                if (func_.substr(fi_, 2) === "w[") {
                    for (let fu_ = fi_; fu_ < func_.length; fu_++) {
                        if (func_.substr(fu_, 1) === "]") {
                            for_change.push({b: fi_+2, e: fu_});
                            console.log(func_.substr(for_change[for_change.length-1].b, 
                                for_change[for_change.length-1].e-for_change[for_change.length-1].b))
                            break;
                        }
                    }
                }
            }
            console.log(for_change);
            for (let i__ = 0; i__ < for_change.length; i__++) {
                element = for_change[i__];
                str_b = String(answer_.substr(element.b, element.e - element.b));
                    num_ = Number(answer_.substr(element.b, element.e - element.b));
                    if (num_ >= param2) {
                        num_++;
                    }
                    str_ = String(num_);

                console.log(str_b, str_)
                answer_ = answer_.substr(0, element.b) + str_ + answer_.substr(element.e);
                if (str_b.length !== str_.length) {
                    console.log("err")
                    for (let i___ = i__+1; i___ < for_change.length; i___++) {
                        for_change[i___].b += 1;
                        for_change[i___].e += 1;
                    }
                }

            }
            return answer_;
        }
        //
        function ProjOpenList() {
            // ???
        }
        //
        function AddExtraOpenList() {
            document.getElementById("add_extra").style = "visibility: visible;";
        }
        //
        function AddInnerPage(ind_) {
            func_panel.innerHTML += `<div class="func_elem" id="func_elem_id_${ind_}">
                <div class="func_help_">
                    <div class="func_num" id="func_num_id_${ind_}">
                        0
                    </div>
                    <div class="func_name" id="func_name_id_${ind_}">
                        Name
                    </div>
                    <div class="func_enF" id="func_enF_id_${ind_}" onclick="
                    Func_Enter_Data(${ind_})">
                        #
                    </div>
                </div>
                <div class="func_ans" id="func_ans_id_${ind_}">
                    Answer
                </div>
            </div>`;
        }
        //
        function MoveFuncD(index_) {
            
            //document.getElementById(`func_elem_id_${index_}`).style.left = 
        }
        //
        function CheckPassWord() {
            users.login = document.getElementById("FS_login").value;
            users.password = document.getElementById("FS_password").value;
            if ( users.login === forU.login && users.password === forU.password ) {
                for_security.style = "visibility: hidden;";
            }
            if ( users.login === Creator.login && users.password === Creator.password ) {
                for_security.style = "visibility: hidden;";
                localStorage.setItem("ForCreLogAndPas", JSON.stringify({login:users.login, password:users.password}));
            }        
        }
        //
        function sart(param1, param2, param3) {
            if (param1 === "W") {
                NumOfS = Sortament[Sortament.length-1].N;
                for (let i_ = Sortament.length-1; i_ >= 0; i_--) {
                    if (Sortament[i_].Wx >= param2) {
                        NumOfS = Sortament[i_].N;
                    }
                }
                answer_ = NumOfS;
            }   
            if (param1 === "N") {
                Sortament.forEach(element => {
                    if (element.N === param2) {
                        answer_ = element;
                    }
                });
                if (param3 === "W") {
                    answer_ = answer_.Wx;
                } else if (param3 === "I") {
                    answer_ = answer_.Ix;
                } else if (param3 === "g") {
                    answer_ = answer_.g;
                } else if (param3 === "b") {
                    answer_ = answer_.b;
                } else if (param3 === "t") {
                    answer_ = answer_.t;
                }
            }
            return answer_;
        }
        //
        function silliq(param1, param2) {
            answer_ = param1;
            answer_/=param2;
            answer_ = Math.round(answer_);
            answer_ *= param2;
            return answer_;
        }
        //
        function kichik(param1, param2) {
            if (param1 <= param2) {
                return 1111111;
            } else {
                return 1000000;
            }
        }
        //
        function kvadrat(param1) {
            return Math.pow(param1, 2);
        }
        function ildiz(param1) {
            return Math.pow(param1, (1/2));
        }
        function daraja(param1, param2) {
            return Math.pow(param1, param2);
        }
        function sin(param1) {
            return Math.sin(param1*Math.PI/180);
        }
        function cos(param1) {
            return Math.cos(param1*Math.PI/180);
        }
        function tan(param1) {
            return Math.tan(param1*Math.PI/180);
        }      
        function summa(param1, param2) {
            answer_ = 0
            for (let i_ = param1; i_ <= param2; i_++) {
                answer_ += w[i_];
            }
            return answer_;
        }  
        function ceil(param1) {
            return Math.ceil(param1);
        }
        function floor(param1) {
            return Math.floor(param1);
        }
        //
        function version() {
            console.log(VERSION);
        }
        //
        function Check() {
            err_pop_up = "";
            for (let index = 0; index < Elements.length; index++) {
                if (Elements[index].name.substr(0, 3) === "@_t") {
                    console.log(">")
                    if (eval(Elements[index].func) === 1000000) {
                        console.log("err")
                        err_pop_up += `err >> ${index+1} >> ${(Elements[index].func)}\n`;
                    }
                }
            }
            if (err_pop_up !== "") {
                alert(err_pop_up)
            }
        }
        //
        function search(param1) {
            for (let index = 0; index < Elements.length; index++) {
                if (ChekIntoStr(String(param1), String(eval(Elements[index].func)))) {
                    console.log("search", index+1)
                }
            }
            return answer_;
        }
        //
        function ChekIntoStr(param1, param2) {
            answer_ = false;
            if (param1.length <= param2.length) {
                for (let i = 0; i < param2.length; i++) {
                    if (param2.substr(i, param1.length) === param1) {
                        answer_ = true;
                    }
                }
            }
            return answer_;
        }
    </script>
</body>
</html>